VITE_API_KEY=api_key=a6e4069dc39330db574dd5e377373b00
VITE_API_URL=https://api.themoviedb.org/3/
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_API_ALL=https://api.themoviedb.org/3/trending/all/day?
VITE_SEARCH=https://api.themoviedb.org/3/search/
VITE_IMG=https://image.tmdb.org/t/p/w400/

# API
VITE_BASE_URL=http://localhost:8000

VITE_API=https://star-minus-watchlist-production.up.railway.app